#!upstart
description "Gunicorn"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid nobody
setgid www-data
chdir /home/ubuntu/django_imager/imagersite

env SECRET_KEY="nx9wf=y(g9vpnep*5o_n^+8jq_36k@x0@g3*ffw%tvx@x72ukl"
env DATABASE_NAME="DJANGODB"
env DATABASE_USER="carson"
env DATABASE_PASSWORD="Skrillexfan7"
env DATABASE_HOST="localhost"

exec /home/ubuntu/django_imager/ENV/bin/gunicorn --bind :8080 imagersite.wsgi

